DATABASE_URL
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME
LDAP_HOST
LDAP_PORT
LDAP_BASE_DN
LDAP_BIND_DN
LDAP_BIND_PW
SONAR_HOST
SONAR_TOKEN
JIRA_DOMAIN
JIRA_USER
JIRA_PASSWORD
JENKINS_P_USER
JENKINS_ATOM_JAAS_TOKEN
JENKINS_GKECFSMULTICIS2_JAAS_TOKEN
JENKINS_ATOMPERF_JAAS_TOKEN
JENKINS_CFSSTATUS_JAAS_TOKEN
JWT_SECRET_LOCAL
JWT_SECRET_DEV
JWT_SECRET_PROD
TOKEN_SECRET_LOCAL
TOKEN_SECRET_DEV
TOKEN_SECRET_PROD
GITHUB_WDF_APP_CLIENT_ID_LOCAL
GITHUB_WDF_APP_CLIENT_SECRET_LOCAL
GITHUB_WDF_APP_CLIENT_ID_DEV
GITHUB_WDF_APP_CLIENT_SECRET_DEV
GITHUB_WDF_APP_CLIENT_ID_PROD
GITHUB_WDF_APP_CLIENT_SECRET_PROD
GITHUB_TOOLS_APP_CLIENT_ID_LOCAL
GITHUB_TOOLS_APP_CLIENT_SECRET_LOCAL
GITHUB_TOOLS_APP_CLIENT_ID_DEV
GITHUB_TOOLS_APP_CLIENT_SECRET_DEV
GITHUB_TOOLS_APP_CLIENT_ID_PROD
GITHUB_TOOLS_APP_CLIENT_SECRET_PROD
AI_CORE_CREDENTIALS
